{
  "name": "trendy-ecommerce",
  "version": "1.0.0",
  "description": "Trendy Premium E-Commerce Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
