{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/(.*\\.(html|css|js|png|jpg|jpeg|svg|ico|webp|json))", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}